server {
    listen 80;
    server_name FIXME;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        root /var/www/test;
        try_files $uri =404;
    }
}
